{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "TransparecendoBasePath": "https://localhost:7171",
    "TransparecendoBaseCorporateSpending": "/CorporateSpending"
  }
}
